# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database Configuration
# SQLite database will be stored in /var/data directory (Render persistent storage)
# This path is required for Render deployments to persist data across restarts
DATABASE_URL=/var/data/database.sqlite

# CORS Configuration
CORS_ORIGIN=*

# Session Configuration
SESSION_SECRET=your-secret-key-change-this-in-production

# JWT Configuration (if needed)
JWT_SECRET=your-jwt-secret-change-this-in-production

# File Upload Configuration
MAX_FILE_SIZE=10000000
UPLOAD_DIR=/var/data/uploads
